@media (min-width: 320px) and (max-width: 990px) {
    ul li{
        display: block;
    }

    .items-posicion{
        position:sticky;
    }

    .nav-nombre{
    display: none;
    }

    .nav-item a.active {
        background-color:$color-principal
    }

    .nav-superior{
        grid-template-columns:auto auto;
        grid-template-rows: 80px 30px;
        grid-template-areas:
        "nav-logo nav-logo"
        "nav-menu nav-menu";
        a {
        font-size:15px;
        padding: 1px 4px;}
    }

    .catalogo-flexcontainer{
        display: grid;
        flex-wrap: nowrap;
        grid-template-columns: 200px;
        grid-template-rows: repeat(5);
        column-gap: 10px;
        color: black;
        row-gap: 10px;
        grid-template-areas: 
        "box"
        "box"
        "box"
        "box"
        "box"
        ;
    }    

    .iframe-video{
        width: 300px;
        height: 200px;
        }

    .contacto-grid{
        grid-template-columns: 300px;
        grid-template-rows: repeat(4);
        align-items: center;
        justify-content: center;
        grid-template-areas: 
           "contacto-nombre"
           "contacto-mail"
           "contacto-consulta"
           "contacto-submit";
        }

    .contacto-img{
        display: none;
    }

    .nosotros-img{
        display: none;
    }
    
    .carousel {
        width:300px;
        height:200px;
        margin: auto;
        }
    
    .carousel-galeria-background{
        height: 220px;
        }
    
    .footer a{
        font-size: 15px;
    }

    .btn-wsp{
        position:fixed;
        width:40px;
        height:40px;
        line-height: 40px;
        bottom:15px;
        right:0px;
        font-size:30px;
    }

    .img-construccion{
    height: 300px;
    width:300px ;
    }
}